issue: [{{ .key }}](fg-red)
summary: [{{ .fields.summary }}](fg-blue)

priority: {{ .fields.priority.name }}
status: {{ .fields.status.name }}
created: {{ .fields.created }}
updated: {{ .fields.updated }}
assignee: {{ if .fields.assignee }}{{ .fields.assignee.name }}{{end}}
reporter: {{ if .fields.reporter }}{{ .fields.reporter.name }}{{end}}
issuetype: {{ .fields.issuetype.name }}

[components:](fg-green)
{{ range .fields.components }}  - {{ .name }}
{{end}}
[watchers:](fg-green)
{{ range .fields.customfield_10304 }}  - {{ .name }}
{{end}}
[blockers:](fg-green)
{{ range .fields.issuelinks }}{{if .outwardIssue}}  - {{ .outwardIssue.key }}[{{.outwardIssue.fields.status.name}}]{{end}}
{{end}}
[depends:](fg-green)
{{ range .fields.issuelinks }}{{if .inwardIssue}}  - {{ .inwardIssue.key }}[{{.inwardIssue.fields.status.name}}]{{end}}
{{end}}
[labels:](fg-green)
{{ range .fields.labels }}  - {{ . }}
{{end}}

[description:](fg-green)

  {{ or .fields.description "" | indent 2 }}

[comments:](fg-green)

{{ range .fields.comment.comments }}
  - [{{.author.name}} at {{.created}}](fg-blue)
    {{ or .body "" | indent 4}}

{{end}}
